# ClothesStore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aman/clothesshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/clothesshop/: MainActivity.java
app/src/main/java/com/aman/clothesshop/model/request/: AddProductRequest.java
app/src/main/java/com/aman/clothesshop/model/response/: CartItem.java  Product.java  Response.java
app/src/main/java/com/aman/clothesshop/services/: ApiHelper.java  ApiManager.java  RequestInterface.java  ServerConnection.java
app/src/main/java/com/aman/clothesshop/storage/: ISharedPrefsManager.java  SharedPrefManager.java
app/src/main/java/com/aman/clothesshop/ui/cart/: CartFragment.java  CartPresenter.java
app/src/main/java/com/aman/clothesshop/ui/detail/: ProductDetailFragment.java  ProductDetailPresenter.java
app/src/main/java/com/aman/clothesshop/ui/home/: HomeAdaptor.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/aman/clothesshop/ui/wishlist/: OnOptionClickedListener.java  WishlistAdaptor.java  WishlistFragment.java  WishlistPresenter.java
app/src/main/res/drawable/: ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_product_detail.xml  fragment_wishlist.xml  home_recyclerview_row.xml  wishlist_recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  filter_manu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aman/clothesshop/: ExampleUnitTest.java
app/src/test/java/com/aman/clothesshop/ui/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
